spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_jee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elaarfaoui.yassine2@gmail.com
spring.mail.password=ttdebowlidyrhtpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true